.features{
    width: 100%;
    .cont{
        
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
            gap: 40px;
            .feature{
                display: flex;
                gap:25px;
                .pic{
                    background-color: $main-color;
                    height: 100px;
                    width: 100px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    flex-shrink: 0;

                    img{

                    }
                }
                .text{
                    h4{
                        color: $main-color;
                        font-size: 26px;
                        font-weight: bold;
                        margin-bottom: 5px;
                    }
                    p{
                        color: $third-color;
                        font-size: 12px;
                        line-height: 20px;
                    }
                }
            }
        }
    }
    @media (max-width:$sm){
        .cont .container{
            grid-template-columns: 2fr;
            .feature{
                align-items: center;
                text-align: center;
                flex-direction: column;
                .text p{
                    font-size: 18px;
                    line-height: 22px;                
                }
            }
        }
    }
    
    @media (min-width:$sm) and (max-width:$md) {
        .cont .container .feature{
            align-items: center;
            text-align: center;
            flex-direction: column;
        }
    }
    
    @media (min-width:$md) and (max-width:$lg) {
        
    }
    
    @media (min-width:$lg) and (max-width:$xlg) {
        
    }
}